PORT=9430
DB_NS=pfdao
DB_DB=pfdao
DB_USER=root
DB_PASS=root
DB_PORT=9431
DB_SQL_URL=http://127.0.0.1:9431/sql
DB_RPC_URL=http://127.0.0.1:9431/rpc
META_SERVICE=profullstack-dao
MAILGUN_DOMAIN=mg.profullstack.com
FROM_EMAIL=hello@profullstack.com
