set HOST_USER=ubuntu
set HOST_DOMAIN=profullstack
set HOST_PATH=hynt.us
set HOST_PROJECT=hynt-web
set APP_DOMAIN=hynt.us
set APP_NAME=hynt
set APP_SHORT_NAME=hynt
set APP_DESCRIPTION="link shortener"
