HOST_USER=ubuntu
HOST_DOMAIN=profullstack
HOST_PATH=profullstack.com
HOST_PROJECT=profullstack-dao
APP_DOMAIN=dao.profullstack.com
APP_NAME=dao.profullstack
APP_SHORT_NAME=dao
APP_DESCRIPTION="profullstack dao"